test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_Keydown"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,5,10,5">
            <Label Content="D:\asacdac" Width="150" Height="30" Margin="0,5,10,5" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"/>
            <Button Content="设置Log器" Width="80" Height="30" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
            <DatePicker Width="120" Height="30" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
            <Button Content="搜索Glass" Width="80" Height="30" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,5,10,5">
            <Label Content="起始流程" Width="60" Height="30" Margin="0,5,10,5" VerticalContentAlignment="Center"/>
            <ComboBox Width="100" Height="30" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,5,10,5">
            <Label Content="结束流程" Width="60" Height="30" Margin="0,5,10,5" VerticalContentAlignment="Center"/>
            <ComboBox Width="100" Height="30" Margin="10,5,10,5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="2" Content="搜索结果：xx" Width="150" Height="30" Margin="0,5,10,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGray" BorderThickness="1" Margin="10,5,10,5">
            
        </ListBox>
        <Canvas Visibility="Hidden" Background="Aqua" x:Name="CanvasInPath" Cursor="Arrow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="800" Height="450" MouseMove="CanvasInPath_MouseMove" MouseLeftButtonDown="CanvasInPath_MouseLeftButtonDown" MouseLeftButtonUp="CanvasInPath_MouseLeftButtonUp">
            <Rectangle Width="25" Height="25" Canvas.Left="100" Canvas.Top="50" Fill="Red"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="150" Canvas.Top="50" Fill="Blue"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="200" Canvas.Top="50" Fill="Red"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="250" Canvas.Top="50" Fill="Blue"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="300" Canvas.Top="50" Fill="Red"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="350" Canvas.Top="50" Fill="Blue"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="100" Canvas.Top="100" Fill="Red"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="150" Canvas.Top="100" Fill="Blue"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="200" Canvas.Top="100" Fill="Red"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="250" Canvas.Top="100" Fill="Blue"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="300" Canvas.Top="100" Fill="Red"></Rectangle>
            <Rectangle Width="25" Height="25" Canvas.Left="350" Canvas.Top="100" Fill="Blue"></Rectangle>
        </Canvas>
    </Grid>
</Window>
