test/Resources/Arrow.xaml

<UserControl x:Class="test.Resources.Arrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.Resources"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <PathGeometry x:Key="Path" x:Shared="False" Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"/>
    </UserControl.Resources>
    <Grid>
        <!--<Canvas Width="400" Height="400">-->
            <!--<Path Data="{StaticResource Path}" Stroke="Blue" StrokeThickness="1"/>-->
            <Path x:Name="Arrow1" Stretch="Fill" Width="30" Height="16" StrokeLineJoin="Miter" Data="M -40 -10 L 40 -10 M 10 0 L 40 -10 L 10 -20" Stroke="Black" StrokeThickness="2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-8" Y="-8"/>
                        <MatrixTransform>
                            <MatrixTransform.Matrix>
                                <Matrix/>
                            </MatrixTransform.Matrix>
                        </MatrixTransform>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <MatrixAnimationUsingPath Storyboard.TargetName="Arrow1" Storyboard.TargetProperty="RenderTransform.Children[1].Matrix"                                 DoesRotateWithTangent="True"
                                   Duration="0:0:5" BeginTime="0:0:0" RepeatBehavior="Forever" PathGeometry="{StaticResource Path}" >
                                </MatrixAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        <!--</Canvas>-->
    </Grid>
</UserControl>
