test/View/GraphWindowView.xaml

<Window x:Class="test.View.GraphWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:con="clr-namespace:test.Common"
        mc:Ignorable="d"
        Title="GraphWindowView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <con:Bool2IsVisible x:Key="Bool2IsVisible"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <CheckBox Content="X" IsChecked="{Binding SeriesVisibilityX}" Margin="0,0,5,0"/>
                <CheckBox Content="Y" IsChecked="{Binding SeriesVisibilityY}" Margin="0,0,5,0"/>
            </StackPanel>

            <Canvas x:Name="CanvasGraph" Grid.Column="0" MouseMove="CanvasGraph_MouseMove" MouseLeftButtonUp="CanvasGraph_MouseLeftButtonUp" MouseLeftButtonDown="CanvasGraph_MouseLeftButtonDown" Width="700" Height="360" Margin="0">
                <lvc:CartesianChart x:Name="chartGraph" Grid.Column="0" LegendLocation="Right" Width="700" Height="350">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding LineSeriesCollection}" StrokeThickness="10" LineSmoothness="1" PointGeometry="{x:Null}" Fill="Transparent" Stroke="Aqua"/>
                        <lvc:LineSeries Title="offsetX" Values="90,90,70,80,100,0,80,0" Visibility="{Binding SeriesVisibilityX, Converter={StaticResource Bool2IsVisible}}" StrokeThickness="6" PointGeometry="{x:Null}" Fill="Transparent" Stroke="Orange"/>
                        <lvc:LineSeries Title="offsetY" Values="10,40,40,50,10,0,20,0" Visibility="{Binding SeriesVisibilityY, Converter={StaticResource Bool2IsVisible}}" StrokeThickness="15" PointGeometry="{x:Null}" Fill="Transparent" Stroke="Purple"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="17" Foreground="Black" />
                    </lvc:CartesianChart.ChartLegend>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="axisX" Title="Row">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="0.5" IsEnabled="False"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Colum">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="10"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Canvas>
      
        </Grid>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox ItemsSource="{Binding OffsetList}" SelectedItem="{Binding SelectedOffset}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3"/>
            <ComboBox ItemsSource="{Binding MarkRuleList}" SelectedItem="{Binding SelectedMarkRule}" Width="100" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3"/>
            <Button Content="Mark" Cursor="Hand" Click="ReSet_Click" Width="80" Height="30" Margin="3"/>
        </StackPanel>
        
    </Grid>
</Window>
