test/View/MappingView.xaml

<UserControl x:Class="test.View.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test.View"
             xmlns:con="clr-namespace:test.Common"
             mc:Ignorable="d" 
             Height="900" Width="1600"        
             KeyDown="Window_Keydown"
             KeyUp="Window_KeyUp">

    <UserControl.Resources>
        <ResourceDictionary>
            <con:Bool2IsVisible x:Key="Bool2IsVisible"/>
            <Style x:Key="sliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </Style>

            <ControlTemplate x:Key="ScrollViewTemplate" TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="ScrollViewGrid" Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="restoreButton" Grid.Row="1" Grid.Column="1" Click="Restore_Click" MouseRightButtonDown="CanvasInPath_MouseRightButtonDown" KeyDown="Window_Keydown">
                        <Image Source="D:\lcc\gqlx-i\test\Picture\还原按钮.png" Width="15" Height="15"/>
                    </Button>
                    <ScrollContentPresenter x:Name="scrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}"/>
                    <ScrollBar x:Name="verScrollBar" Grid.Row="0" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" 
                               Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ScrollBar x:Name="horScrollBar" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                               ViewportSize="{TemplateBinding ViewportWidth}"/>
                </Grid>
            </ControlTemplate>
            <!--上下左右箭头按钮-->
            <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="YellowGreen" CornerRadius="2,2,0,0" Margin="2"  />
                            
            <!--<Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Themes:ScrollChrome.ScrollGlyph}"/>-->
            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->


            <!--滑块Thumb-->
            <!--<Style x:Key="sliderThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border BorderBrush="CornflowerBlue"  BorderThickness="1">
                                <Rectangle Width="15" Height="15" Fill="CornflowerBlue"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            -->
            <!--滑轨RepeatBotton-->
            <!--
            <Style x:Key="sliderDecreaseRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Width="200" Height="4" BorderThickness="1" BorderBrush="CornflowerBlue" Background="CornflowerBlue" SnapsToDevicePixels="True"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="sliderIncreaseRepeatButton" TargetType="RepeatButton">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Focusable" Value="False"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Width="200" Height="2" BorderThickness="1" BorderBrush="Black" Background="Black" SnapsToDevicePixels="True"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            -->
            <!--滑轨 滑块组合-->
            <!--
            <Style x:Key="sliderTrack" TargetType="Slider">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Grid>
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource sliderDecreaseRepeatButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource sliderIncreaseRepeatButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Focusable="False" Style="{StaticResource sliderThumbStyle}" VerticalAlignment="Top"/>
                                    </Track.Thumb>
                                </Track>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ExampleCheckBox" Content="图例" Grid.Row="0" Grid.Column="0" IsChecked="{Binding ExampleIsChecked}" VerticalAlignment="Center" Margin="8"/>
            <con:PopupEx Width="300" Height="150" x:Name="pop1" Topmost="False" IsOpen="{Binding ExampleIsChecked}" StaysOpen="True"  PopupAnimation="Slide" AllowsTransparency="False"
                           PlacementTarget="{Binding  ElementName=ExampleCheckBox}" Placement="Bottom">
                <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" Background="LightGray" Margin="6,2"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" Background="LightGray" Margin="6,2"/>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5" Background="LightGray" Margin="6,2"/>
                    </Grid>
                </Border>
            </con:PopupEx>
            <Border Grid.Row="0" Grid.Column="2" Height="28" Background="LightGray">
                <Slider x:Name="ScaleSlider" ValueChanged="ScaleChanged" Grid.Row="0" Grid.Column="2"  IsSnapToTickEnabled="True" Value="{Binding Scale}" TickPlacement="BottomRight" TickFrequency="1" Maximum="10" Minimum="1" VerticalAlignment="Center"/>
            </Border>
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding MapChangeList}" SelectedItem="{Binding mcItem}" DisplayMemberPath="TypeName"  Width="160" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
            <CheckBox Content="显示路径" IsChecked="{Binding PathIsChecked}" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="选项" Command="{Binding OptionWindowShowCommand}" Grid.Row="0" Grid.Column="5" Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,8,2"/>
            <Button Content="筛选" Command="{Binding SelectWindowShowCommand}" Grid.Row="1" Grid.Column="5" Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,8,2"/>
            <Button Content="演示" Grid.Row="2" Grid.Column="5" Width="85" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,8,2"/>
            <TextBlock Text="/////路径/////" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding PathIsChecked,Converter={StaticResource Bool2IsVisible}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Width="260" Height="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>-->
            <!--<TextBlock Text="Column" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="Row" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            <!--<ScrollViewer Background="Blue" x:Name="scrollView" Template="{StaticResource ScrollViewTemplate}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <ScrollViewer x:Name="scrollView" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas x:Name="CanvasInPath" Background="Aqua" Cursor="Arrow" Width="1400" Height="700" Margin="50,20,20,50" MouseMove="CanvasInPath_MouseMove" MouseLeftButtonDown="CanvasInPath_MouseLeftButtonDown" MouseLeftButtonUp="CanvasInPath_MouseLeftButtonUp">

                </Canvas>
            </ScrollViewer>
        </Grid>
        <!--<Grid Grid.Row="0" Grid.Column="1">

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">

        </Grid>-->
    </Grid>
</UserControl>
