test/View/OptionsWindowView.xaml

<Window x:Class="test.View.OptionsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"  
        
        mc:Ignorable="d"
        Title="OptionsWindowView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8,3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="色调" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="{Binding Hue[0].Name}" IsChecked="{Binding Hue[0].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[1].Name}" IsChecked="{Binding Hue[1].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[2].Name}" IsChecked="{Binding Hue[2].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[3].Name}" IsChecked="{Binding Hue[3].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[4].Name}" IsChecked="{Binding Hue[4].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[5].Name}" IsChecked="{Binding Hue[5].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[6].Name}" IsChecked="{Binding Hue[6].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[7].Name}" IsChecked="{Binding Hue[7].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="{Binding Hue[8].Name}" IsChecked="{Binding Hue[8].IsChecked}" VerticalAlignment="Center" Margin="105,4,4,4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[9].Name}" IsChecked="{Binding Hue[9].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[10].Name}" IsChecked="{Binding Hue[10].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[11].Name}" IsChecked="{Binding Hue[11].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox Content="{Binding Hue[12].Name}" IsChecked="{Binding Hue[12].IsChecked}" VerticalAlignment="Center" Margin="105,4,4,4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[13].Name}" IsChecked="{Binding Hue[13].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[14].Name}" IsChecked="{Binding Hue[14].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[15].Name}" IsChecked="{Binding Hue[15].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="{Binding Hue[16].Name}" IsChecked="{Binding Hue[16].IsChecked}" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
            </StackPanel>
        </Grid>

        <Grid Margin="8,3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="折线" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox Name="comboColors" Margin="3,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Loaded="table_Loaded" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                                <!--<TextBlock Text="{Binding Name}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="{Binding Polyline[0].Name}" IsChecked="{Binding Polyline[0].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[1].Name}" IsChecked="{Binding Polyline[1].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[2].Name}" IsChecked="{Binding Polyline[2].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[3].Name}" IsChecked="{Binding Polyline[3].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                        <ItemsPanelTemplate>
                            <Grid Loaded="table_Loaded" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                                <!--<TextBlock Text="{Binding Name}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="{Binding Polyline[4].Name}" IsChecked="{Binding Polyline[4].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[5].Name}" IsChecked="{Binding Polyline[5].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[6].Name}" IsChecked="{Binding Polyline[6].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[7].Name}" IsChecked="{Binding Polyline[7].IsChecked}" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox Content="{Binding Polyline[8].Name}" IsChecked="{Binding Polyline[8].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[9].Name}" IsChecked="{Binding Polyline[9].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[10].Name}" IsChecked="{Binding Polyline[10].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[11].Name}" IsChecked="{Binding Polyline[11].IsChecked}" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <CheckBox Content="{Binding Polyline[12].Name}" IsChecked="{Binding Polyline[12].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Polyline[13].Name}" IsChecked="{Binding Polyline[13].IsChecked}" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid Margin="8,3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="箭头" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="{Binding Arrow[0].Name}" IsChecked="{Binding Arrow[0].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[1].Name}" IsChecked="{Binding Arrow[1].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[2].Name}" IsChecked="{Binding Arrow[2].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[3].Name}" IsChecked="{Binding Arrow[3].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[4].Name}" IsChecked="{Binding Arrow[4].IsChecked}" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="{Binding Arrow[5].Name}" IsChecked="{Binding Arrow[5].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[6].Name}" IsChecked="{Binding Arrow[6].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[7].Name}" IsChecked="{Binding Arrow[7].IsChecked}" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="{Binding Arrow[8].Name}" IsChecked="{Binding Arrow[8].IsChecked}" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="相关系数" Command="{Binding CorrelationWindowShowCommand}" Height="30" Width="80" Margin="3"/>
                <Button Content="确定" Command="{Binding ExampleSelectionChangedCommand}" Height="30" Width="80" Margin="3"/>
                <Button Content="取消" Command="{Binding OptionsWindowHideCommand}" Height="30" Width="80" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
