test/View/OptionsWindowView.xaml

<Window x:Class="test.View.OptionsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"  
        
        mc:Ignorable="d"
        Title="OptionsWindowView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8,3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="色调" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="Non" IsChecked="True" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="时间" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEX11" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEY11" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEX21" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEY21" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="OffsetX" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="OffsetY" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="PEX12" VerticalAlignment="Center" Margin="105,4,4,4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEY12" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEX22" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="PEY22" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox Content="MoveX1" VerticalAlignment="Center" Margin="105,4,4,4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="MoveY1" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="MoveX2" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="MoveY2" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
                <CheckBox Content="InposeTime" VerticalAlignment="Center" Margin="4" Style="{StaticResource CircleCheckBox}"/>
            </StackPanel>
        </Grid>

        <Grid Margin="8,3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="折线" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="PEX11" VerticalAlignment="Center" Margin="4"/>
                
                <ComboBox Name="comboColors" Margin="3,0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid Loaded="table_Loaded" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0 2 5 2" />
                                <!--<TextBlock Text="{Binding Name}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <CheckBox Content="PEY11" VerticalAlignment="Center" Margin="4"/>

                

                <CheckBox Content="PEX21" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="PEY21" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="PEX12" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="PEY12" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="PEX22" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="PEY22" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <CheckBox Content="MoveX1" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="MoveY1" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="MoveX2" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="MoveY1" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <CheckBox Content="OffsetX" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="OffsetY" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid Margin="8,3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="箭头" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="PE(X11,Y11)" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="PE(X12,Y12)" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="Move(X1,Y1)" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="VelX1Y1" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="Offset(X,Y)" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox Content="PE(X21,Y21)" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="PE(X22,Y22)" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="Move(X2,Y2)" VerticalAlignment="Center" Margin="4"/>
                <CheckBox Content="VelX2Y2" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="相关系数" Command="{Binding CorrelationWindowShowCommand}" Height="30" Width="80" Margin="3"/>
                <Button Content="确定" Command="{Binding ExampleSelectionChanged}" Height="30" Width="80" Margin="3"/>
                <Button Content="取消" Command="{Binding OptionsWindowHideCommand}" Height="30" Width="80" Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
