test/View/ScatterPlotWindowView.xaml

<Window x:Class="test.View.ScatterPlotWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        mc:Ignorable="d"
        Title="筛选散点图" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#FFF0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,1" Background="White"/>
                    <Button Content="Mark" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Right" Margin="6,1"/>
                </Grid>
                <Border Grid.Row="1" Margin="3" Background="White">
                    <Canvas x:Name="XCanvas" Background="Aquamarine" Width="250" Height="300" MouseLeftButtonDown="XCanvasClick"/>
                </Border>
                <Border Grid.Row="2" Margin="3" Background="White">
                    <Canvas x:Name="YCanvas" Background="Aqua" Width="250" Height="300" MouseLeftButtonDown="YCanvasClick"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Canvas x:Name="ScatterPointCanvas" Background="LightCoral" Cursor="Arrow" Width="600" Height="600" MouseLeftButtonDown="ScatterPlotCanvasClick"/>
                </Border>
                <Border Grid.Row="1" Background="#FFF0F0F0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Valid Range Value:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="All Data Number:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Valid Ratio:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="3 sigmaX:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="MinX:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="3 sigmaY:" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="MinY:" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="5" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="AverageX:" Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="7" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="MaxX:" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="7" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="AverageY:" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="2" Grid.Column="7" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="MaxY:" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row="3" Grid.Column="7" Background="#FF80FF80" Width="90" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="#FFF0F0F0" BorderBrush="black" BorderThickness="1">
            <GroupBox Header="Cpk Cal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Spec Rank" Grid.Row="0" Margin="1,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Spec Rank:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="Up Limit:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Label Content="Low Limit:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="0" Text="{Binding MidLine}" Grid.Column="1" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" Text="{Binding UpLimit}" Grid.Column="1" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" Text="{Binding LowLimit}" Grid.Column="1" Width="110" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Cpk X" Grid.Row="1" Margin="1,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Ca:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                            <Label Content="Cp:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                            <Label Content="Cpk1:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
                            <Label Content="Cpu:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <Label Content="Cp1:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <Label Content="Cpk2:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Cpk Y" Grid.Row="2" Margin="1,6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Ca:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Label Content="Cp:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                            <Label Content="Cpk1:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
                            <Label Content="Cpu:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <Label Content="Cp1:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <Label Content="Cpk2:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Background="#FF80FF80" Width="130" Height="30" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</Window>
