test/View/SelectWindowView.xaml

<Window x:Class="test.View.SelectWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        mc:Ignorable="d"
        Title="筛选" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Content="快慢打" Grid.Row="0" FontSize="17" VerticalAlignment="Center" Margin="10,5"/>
            <CheckBox Content="方向" Grid.Row="1" FontSize="17" VerticalAlignment="Center" Margin="10,5"/>
            <CheckBox Content="检测结果" Grid.Row="2" FontSize="17" VerticalAlignment="Center" Margin="10,5"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="散点图" Click="ScatterPlot_Click" Grid.Row="0" Grid.Column="0" Height="30" Width="100"/>
                <Button Content="曲线图" Click="Graph_Click" Grid.Row="0" Grid.Column="1" Height="30" Width="100"/>
                <Button Content="Apply" Grid.Row="1" Grid.Column="0" Height="30" Width="100"/>
                <Button Content="Close" Click="CloseWindow_Click" Grid.Row="1" Grid.Column="1" Height="30" Width="100"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
